<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-parent-pom</artifactId>
    <version>2.2.1</version>
  </parent>

  <artifactId>assertj-swing-parent-pom</artifactId>
  <version>3.17.2-PRE6</version>
  <packaging>pom</packaging>
  <name>AssertJ Swing: Fluent assertions for java unit testing</name>
  <description>Parent POM for all AssertJ-Swing modules</description>
  <inceptionYear>2014</inceptionYear>

  <modules>
    <module>assertj-swing</module>
    <module>assertj-swing-junit</module>
    <module>assertj-swing-testng</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.5</version>
        <configuration>
          <rerunFailingTestsCount>3</rerunFailingTestsCount>
          <!-- The xvfb wrapper gives the JVM a real DISPLAY; ensure Surefire doesn't
               override that with headless=true. -->
          <argLine>-Djava.awt.headless=false</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-DskipTests</arguments>
        </configuration>
      </plugin>
      <!-- This fork deploys to GitHub Packages, not to OSSRH. Setting extensions=false on the
           inherited nexus-staging-maven-plugin removes its lifecycle injection; the deploy
           phase then falls back to the standard maven-deploy-plugin binding, which honors
           -DaltDeploymentRepository. -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>false</extensions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>scm:git:git@github.com:assertj/assertj-swing.git</developerConnection>
    <connection>git://github.com/assertj/assertj-swing.git</connection>
    <url>https://github.com/assertj/assertj-swing</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/assertj/assertj-swing/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>joel</id>
      <name>Joel Costigliola</name>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>croesch</id>
      <name>Christian Rösch</name>
      <email>christianroesch at gmx.net</email>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>alexruiz</id>
      <name>Alex Ruiz</name>
      <email>alex.ruiz.05 at gmail.com</email>
      <url>http://alexruiz.developerblogs.com</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>wanghy</id>
      <name>Yvonne Wang</name>
      <email>wanghy1101 at gmail.com</email>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>konermann</id>
      <name>Ansgar Konermann</name>
      <url>http://passion.forco.de/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-reflect</artifactId>
        <version>1.4.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-util</artifactId>
          </exclusion>
        </exclusions>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-util</artifactId>
        <version>1.2.5</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-test</artifactId>
        <version>2.1.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-util</artifactId>
          </exclusion>
      </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <!-- needed to read Java 25 class files. -->
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.17.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>1.17.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <maven.compiler.release>25</maven.compiler.release>
  </properties>

  <!-- Auto-activated on Linux when DISPLAY is unset: runs Surefire-forked JVMs under xvfb-run.
       Force off by exporting DISPLAY (or running under a real X session). -->
  <profiles>
    <profile>
      <id>xvfb</id>
      <activation>
        <os><family>unix</family></os>
        <property><name>!env.DISPLAY</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <jvm>${maven.multiModuleProjectDirectory}/.mvn/xvfb-jdk/bin/java</jvm>
              <!-- The wrapper script needs the real JDK; can't use JAVA_HOME because
                   Surefire overrides it to the wrapper's parent dir. -->
              <environmentVariables>
                <XVFB_REAL_JAVA>${java.home}/bin/java</XVFB_REAL_JAVA>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
